---
layout: personal
title: Joon Im
---

<!--headlines: h4 tag-->
<!--normal paragraphs: p tag-->
<!--lists: li tag-->


<img src="{{'/assets/img/members/joonmushroom.jpg' | prepend: site.baseurl }}" style="float: right; width: 170px; margin: 0 0 2em 2em">

<h4>About</h4>
<p> </p>


<h4>Education</h4>
<ul>
  <li>Ph.D. Candidate, KAIST, Department of Industrial & Systems Engineering, Feb 2025 - Present </li>
  <li>M.S. Candidate, KAIST, Department of Industrial & Systems Engineering, Feb 2023 - Feb 2025 </li>
  <li>B.S., The University of Auckland, Department of Engineering Science, Sep 2022</li>
</ul>

<h4>Research Interests</h4>
<ul>
  <li>Operations Research</li>
  <li>Data Science</li>
</ul>

<h4>Conference Presentations</h4>
<ul>
	<li>"Analysis Framework for deriving patient sharing communities in hospital networks", Im, J., Kim, J., and Lee, T., 2024 KIIE Annual Spring Conference, Yeosu, Korea, May 3, 2024</li>
	<li>"Patient Sharing Network Analysis of South Korean Hospitals using NHIS Claim Data", Im, J., Kim, J., and Lee, T., 2023 KIIE Annual Fall Conference, Ulsan, Korea, November 3, 2023</li>
</ul>

<h4>Research Projects</h4>
<ul>
  <li>데이터 기반 지역보건의료 인프라 배치 최적화 모형 개발. 한국건강증진개발원. July 2025 - Present</li>
  <li>국방 지능형 군집체계 연구 및 인력양성, ITRC, July 2024 - Present</li>
  <li>순천형 공공보건의료 마스터플랜 추진전략 수립 연구용역, 순천시, Jan 2024 - Mar 2024</li>
  <li>지역 필수의료 제공체계 진료권 조정, 국립중앙의료원, Jul 2023 - Jan 2024</li>
</ul>

<!-- <h4>Award/Honors</h4>
<ul>
</ul> -->


<h4>Contact</h4>
<p>joonim14@kaist.ac.kr</p>
